{
  "name": "Zokou-2.0",
  "description": "whatsapp bot developed by djalega++",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://raw.githubusercontent.com/djalega8000/Zokou-2.0/main/Zokou.jpg",
  "repository": "https://github.com/djalega8000/Zokou-2.0",
  "succes_url": "/",
  "stack": "container",
  "env": {
    "PREFIX": {
      "description": "choose your prefix",
      "value": "#",
      "required": true
    },
    "AUTO_READ_STATUS": {
      "description": "the bot will automatically read all statuses (yes to enable, no to disable)",
      "value": "yes",
      "required": false
    },
    "AUTO_DOWNLOAD_STATUS": {
      "description": "the bot will automatically download all statuses (yes to enable, no to disable)",
      "value": "yes",
      "required": false
    },
    "BOT_NAME": {
      "description": "A name for your bot",
      "value": "Zokou-MD",
      "required": false
    },
    "MENU_THEME": {
      "description": "Add one or more image or video links for your bot; example: link1,link2,link3......\n Or put the name of a THEME among the available themes",
      "value": "ELIE",
      "required": false
    },
    "PM_PERMIT": {
      "description": "Commands will not work in private for other users (yes to enable, no to disable)",
      "value": "no",
      "required": false
    },
    "MODE_PUBLIC": {
      "description": "yes for public mode or no for private mode (in this case, only you will use the bot)",
      "value": "yes",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "insert your heroku account apikey",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "insert the name you entered (APP NAME) at the very beginning of the page",
      "required": false
    },
    "PRESENCE": {
      "description": "mark your presence: 1 to show you are online even if you are not. 2 to show you are typing a message. 3 to show you are recording an audio. Or leave the field empty to show your real status.",
      "value": "1",
      "required": false
    },
    "SESSION_ID": {
      "description": "please enter your session id",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Your name",
      "required": false,
      "value": "Djalega++"
    },
    "OWNER_NUMBER": {
      "description": "Your phone number; it must be in the format ID+number",
      "required": false,
      "value": "22891733300"
    },
    "WARN_COUNT": {
      "description": "this is the warning limit count",
      "required": false,
      "value": "3"
    },
    "STARTING_BOT_MESSAGE": {
      "description": "Put yes if you want to receive the bot's starting message in private or no if you don't want it",
      "required": true,
      "value": "yes"
    },
    "PM_CHATBOT": {
      "description": "Put yes if you want the bot to automatically reply to private messages",
      "required": false,
      "value": "no"
    },
    "ANTI_COMMAND_SPAM": {
      "description": "Add a one-minute cooldown after each command for other users (to enable, choose *yes*)",
      "required": false,
      "value": "no"
    },
    "ANTI_DELETE_MESSAGE": {
      "description": "Put yes if you want messages deleted by other users to be sent to you in private",
      "required": false,
      "value": "no"
    },
    "AUTO_REACT_MESSAGE": {
      "description": "Put yes if you want messages to be automatically reacted to",
      "required": false,
      "value": "no"
    },
    "AUTO_REACT_STATUS": {
      "description": "Enable automatic reactions to statuses (yes/no)",
      "required": false,
      "value": "no"
    },
    "TIME_ZONE": {
      "description": "Bot time zone",
      "required": false,
      "value": "Africa/Sao_Tome"
    },
    "SERVER": {
      "description": "Server name",
      "required": false,
      "value": "HEROKU"
    },
    "STICKER_PACKNAME": {
      "description": "Sticker pack name",
      "required": false,
      "value": "made with ❤; Zokou-MD"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}